# Logging-Serilog-Test1

./: App.cs  Example.cs  Logging-Serilog-Test1.csproj  Program.cs  appsettings.json
